    /*
    * DataTypeDefinition
    */
/*  type NameT : String(20);
    type PhoneT : String(15);
    type EmailT : String(30);
    type CityT : String(20);
    type CountryT : String(25);
    type CodeT : String(3);
    type FlightT : String(6);
    type PriceT : Decimal(12, 2);
    type ModelT : String(10);
    type SeatT : String(4);*/
    /*
    /*
    * Structuredefinition
    * technicalstructuretobeusedinallentities
    * tostorelastchangedtimestampandlastchangedbyuser
    */
/*    type ChangeT {
        USER      : String(20);   //ChangedbyUser
        TIMESTAMP : UTCTimestamp;
    };*/
using CWTypes.BaseT;
using CWTypes.myChangeT;
/*@@layout{"layoutInfo":{"x":946,"y":-450}}*/
entity Airport{
key CODE:  String(3);                                                 //Airport IATA Code
    NAME:  String(50);                                                //Airport Name
    CITY:  type of BaseT.CityT;                                       //Airport City
 COUNTRY:  type of BaseT.CountryT default 'USA';                      //Airport Country
TIMEZONE:  String(3);                                                 //Airport Time Zone
LATITUDE:  Decimal(12,6) not null;                                    //Coordinates: Latitude
LONGITUDE: Decimal(12,6) not null;                                    //Coordinates: Longitude
LOCATION: /*SpatialData*/ hana.ST_POINT(4326)
= new ST_POINT('POINT ('||LONGITUDE || ' ' || LATITUDE || ')' ,4326); //Geo Coordinates: Point4326
  CHANGE:  myChangeT;                                                 //Technical Columns
}
technical configuration{
column store;                                                         //Column Table
auto merge;                                                           //Enable auto merge
unload priority 5;                                                    //Standard settings
group type app group subtype ChickenWings group name master;
};

//PlaneDetails
/*@@layout{"layoutInfo":{"x":-1045,"y":-996}}*/

entity Plane
{
key    REGNO: Integer;                                                //Registration Number
       MODEL: String(10);                                             //Model Name
MANUFACTURER: String(20);                                             //Manufacturer
        TYPE: String(20);                                             //Type of Aircraft
        YEAR: Integer;                                                //Year of Manufacture
     REGDATE: LocalDate;                                              //Registration Date
     MAXSEAT: Integer;                                                //Maximum Seating Capacity
     ECOSEAT: Integer;                                                //No of Economy Class Seats
     BUSSEAT: Integer;                                                //No of Business Class Seats
     FIRSEAT: Integer;                                                //No of First Class Seats
      CHANGE: myChangeT;                                              //Last Change Timestamp and User
}
technical configuration {
    column store;                                                     //ColumnTable
    auto merge;                                                       //Enableautomerge
    unload priority 5;                                                //Standard settings
    group type app group subtype ChickenWings group name master;
};

// CrewDetails
/*@@layout{"layoutInfo":{"x":-1035,"y":-620}}*/

entity Crew
{
 key CREWID: Integer;                                                 //CustomerID
      FNAME: type of BaseT.NameT;                                     //FirstName
      LNAME: type of BaseT.NameT;                                     //LastName
     MOBILE: type of BaseT.PhoneT;                                    //Mobile/Cell Number
      EMAIL: type of BaseT.EmailT;                                    //Email
    COUNTRY: type of BaseT.CountryT;                                  //CountryofResidence
       ROLE: String(20);                                              //Job/RoleofCrew
     CHANGE: myChangeT;                                               //Last Change Timestamp and User
}
technical configuration{
   column store;                                                     //ColumnTable
   auto merge;                                                       //Enableautomerge
   unload priority 5;                                                //Standardsettings
   group type app group subtype ChickenWings group name master;
};

//CustomerDetails
/*@@layout{"layoutInfo":{"x":1008,"y":-740}}*/

entity Customer
{
 key CUSTID: Integer;                                               //Customer ID
      FNAME: type of BaseT.NameT;                                   //FirstName
      LNAME: type of BaseT.NameT;                                   //LastName
     MOBILE: type of BaseT.PhoneT;                                  //Mobile/Cell Number
      EMAIL: type of BaseT.EmailT;                                  //Email
    COUNTRY: type of BaseT.CountryT;                                //Country of Residence
    FLYERID: String(20);                                            //Frequent Flyer ID
     CHANGE: myChangeT;                                             //Last Change Timestamp and User
}
technical configuration{
  column store;                                                     //Column Table
  auto merge;                                                       //Enable auto merge
  unload priority 5;                                                //Standard settings
group type app group subtype ChickenWings group name master;
};
//Seat Details
/*@@layout{"layoutInfo":{"x":560,"y":-874}}*/

entity Seat
{
  key MODEL: type of BaseT.ModelT;                                  //Plane Model
  key  SEAT: type of BaseT.SeatT;                                   //Seat Number
      CLASS: String(10);                                            //Class of Seat: Economy,Business
      STYPE: String(15);                                            //Type of Seating: Window/Isle
     CHANGE: myChangeT;                                             //Last Change Timestamp and User
}
technical configuration{
   column store;//ColumnTable
   auto merge;//Enableautomerge
   unload priority 5;//Standardsettings
group type app group subtype ChickenWings group name master;
};

//PriceCalendar
entity PriceCalendar
{
  key CDATE: LocalDate;                                             //Date
       RATE: String(10);                                            //Standard or Peak Rate for Pricing
     SEASON: String(20);                                            //Season used for Pricing
     CHANGE: myChangeT;                                             //Last Change Timestamp and User
}
technical configuration{
   column store;                                                    //Column Table
   auto merge;                                                      //Enable auto merge
   unload priority 5;                                               //Standard settings
   group type app group subtype ChickenWings group name master;
};

//ConnectionDetails
/*@@layout{"layoutInfo":{"x":375,"y":-526}}*/

entity Connection
{
  key FLIGHT: type of BaseT.FlightT;                                //Flight Number
      //FROMAP: type of BaseT.CodeT;                                  //Origin Airport
//Managed Association – Origin Airport
      FROMAP: association[*, 1] to Airport {CODE};      
        TOAP: type of BaseT.CodeT;                                  //Destination Airport
        DEPT: LocalTime;                                            //Scheduled Departure Time
        ARRT: LocalTime;                                            //Scheduled Arrival Time
     SSTARTD: LocalDate;                                            //Service Start Date
       SENDD: LocalDate;                                            //Service End Date
     ESPRICE: type of BaseT.PriceT;                                 //Economy Class Standard Price
     EPPRICE: type of BaseT.PriceT;                                 //Economy Class Peak Price
     BSPRICE: type of BaseT.PriceT;                                 //Business Class Standard Price
     BPPRICE: type of BaseT.PriceT;                                 //Business Class Peak Price
     FSPRICE: type of BaseT.PriceT;                                 //First Class Standard Price
     FPPRICE: type of BaseT.PriceT;                                 //First Class Peak Price
       MILES: Integer;                                              //Distance in Miles
      CHANGE: myChangeT;                                            //Last Change Timestamp and User
// Associations
/*_FromAirport : association[*,0..1] to Airport
on _FromAirport.CODE = FROMAP;*/
_ToAirport : association[*,0..1] to Airport
on _ToAirport.CODE   = TOAP;
}
technical configuration{
   column store;                                                    //Column Table
   auto merge;                                                      //Enable auto merge
   unload priority 5;                                               //Standard settings
   group type app group subtype ChickenWings group name master;
};

//FlightDetails
/*@@layout{"layoutInfo":{"x":-236,"y":-796}}*/

entity Flight
{
  key FLIGHT: type of BaseT.FlightT;                                //Flight Number
  key FDATE : LocalDate;                                            //Flight Date
      PLANE : Integer;                                              //Plane RegNo
      PILOT1: Integer;                                              //Pilot
      PILOT2: Integer;                                              //Co-Pilot
       CREW1: Integer;                                              //Crew1
       CREW2: Integer;                                              //Crew2
       CREW3: Integer;                                              //Crew3
        DEPT: LocalTime;                                            //Actual Departure Time
        ARRT: LocalTime;                                            //Actual Arrival Time
      STATUS: String(10);                                           //Flight Status
      CHANGE: myChangeT;                                            //Last Change Timestamp and User
// Associations
   _Connection: association[*,0..1] to Connection
on _Connection.FLIGHT  = FLIGHT;
   _Plane:association[*,0..1]       to Plane
on _Plane.REGNO        = PLANE;
   _Pilot1:association[*,0..1]      to Crew
on _Pilot1.CREWID      = PILOT1;
   _Pilot2:association[*,0..1]      to Crew
on _Pilot2.CREWID      = PILOT2;
   _Crew1:association[*,0..1]       to Crew
on _Crew1.CREWID       = CREW1;
   _Crew2:association[*,0..1]       to Crew
on _Crew2.CREWID       = CREW2;
   _Crew3:association[*,0..1]       to Crew
on _Crew3.CREWID       = CREW3;
}
technical configuration{
   column store;                                                   //ColumnTable
   auto merge;                                                     //Enable auto merge
   unload priority 5;                                              //Standard settings
   group type app group subtype ChickenWings group name master;
};

//BookingDetails
/*@@layout{"layoutInfo":{"x":993,"y":-1270}}*/

entity Booking
{
   key FLIGHT: type of BaseT.FlightT;                              //Flight Number
   key  FDATE: LocalDate;                                          //Flight Date
   key  MODEL: type of BaseT.ModelT;                               //Plane Model
   key   SEAT: type of BaseT.ModelT;                               //Seat Number
       CUSTID: Integer;                                            //Customer ID
     STDPRICE: type of BaseT.PriceT;                               //Base Price
    BOOKPRICE: type of BaseT.PriceT;                               //Book Price
         FEES: type of BaseT.PriceT;                               //Surcharges/Fees
     DISCOUNT: type of BaseT.PriceT;                               //Discount
          TAX: type of BaseT.PriceT;                               //Tax
        TOTAL: type of BaseT.PriceT;                               //Total Amount Charged
      PAYMENT: String(15);                                         //Mode of Payment CREDIT,CASH,POINTS
       STATUS: String(10);                                         //Booking Status Hold/Confirmed/Available
    PASSENGER: String(20);                                         //Name of the Passenger
      CHECKIN: String(1);                                          //Check-in Status
       CHANGE: myChangeT;                                          //Last Change Timestamp and User
// Associations
 _Flight:association    [*,0..1] to Flight{FLIGHT,FDATE};
 _Seat:association      [*,0..1] to Seat{MODEL,SEAT};
 _Customer:association  [*,0..1] to Customer{CUSTID};
}
technical configuration{
   column store;                                                   //Column Table
   auto merge;                                                     //Enable auto merge
   unload priority 5;                                              //Standard settings
   group type app group subtype ChickenWings group name transaction;
};

//CDSView:CreatesdatabaseView
view OpenSeats
as SELECT FROM Booking
{
	FLIGHT,
	FDATE,
	COUNT(SEAT) as TOTAL_SEATS
} WHERE STATUS = 'AVAILABLE'
	GROUP BY FLIGHT,
	FDATE
	HAVING COUNT(SEAT)>2
	ORDER BY FLIGHT ASC,FDATE DESC
;
//CDSViewwithParameters:Createsdatabasetablefunction
view OpenSeats2 with parameters P_DATE : LocalDate
as SELECT FROM Booking
{
	FLIGHT,
	FDATE,
	COUNT(SEAT) as TOTAL_SEATS
	} WHERE STATUS = 'AVAILABLE'
	AND FDATE = :P_DATE
	GROUP BY FLIGHT,
	FDATE
	HAVING COUNT(SEAT)>2
	ORDER BY FLIGHTASC,FDATEDESC
;